[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
xfail-strict = True # помилка усього тестового набору якщо тест проходить
addopts = '-v -s --reruns 2'  # значення командного рядка по дефолту
usefixture = [] # список фікстур які використовуються
norecursedirs = venv report log #аталоги у яких не потрібно збирати тести рекурсивно
log_cli = False # журнал виводу консолі в режимі реального часу
# зміни правил збирання тестів
python_files = test*.py
python_classes = Test*
python_function = test_*
testpaths = tests integration smoke
cache_dir = ''  #str with cache dir path